{
    "configurations": [
        {
            "name": "Mac",
            "includePath": [
                "${workspaceFolder:IncludeDir}/**"
            ],
            "defines": [],
            "macFrameworkPath": [
                "/System/Library/Frameworks",
                "/Library/Frameworks"
            ],
            "compilerPath": "D:\\Programmi\\Microsoft Visual Studio\\BuildTools2022\\VC\\Tools\\MSVC\\14.35.32215\\bin\\Hostx64\\x64\\cl.exe",
            "cStandard": "c11",
            "cppStandard": "c++17",
            "intelliSenseMode": "clang-x64"
        },
        {
            "name": "Win32",
            "includePath": [
                "${workspaceFolder}/**",
                "D:\\Programmi\\Microsoft Visual Studio\\BuildTools2022\\VC\\Tools\\MSVC\\14.35.32215\\include",
                "D:/ANDREA/UNI/MAGISTRALE/ANNO_2/II_Semestre/REAL-TIME_GP/RTGP/RTGP_LAB/include"
            ],
            "defines": [
                "_DEBUG",
                "UNICODE"
            ],
            "compilerPath": "D:\\Programmi\\Microsoft Visual Studio\\BuildTools2022\\VC\\Tools\\MSVC\\14.35.32215\\bin\\Hostx64\\x64\\cl.exe",
            "cStandard": "c11",
            "cppStandard": "c++17",
            "intelliSenseMode": "msvc-x64",
            "compilerPathInCppPropertiesJson": "C:\\Program Files (x86)\\Microsoft Visual Studio\\2022\\BuildTools\\VC\\Tools\\MSVC\\14.35.32215\\bin\\Hostx64\\x64\\cl.exe",
            "mergeConfigurations": false,
            "browse": {
                "path": [
                    "d:\\ANDREA\\UNI\\MAGISTRALE\\ANNO_2\\II_Semestre\\REAL-TIME_GP\\RTGP\\RTGP_LAB\\include/**",
                    "C:\\Program Files (x86)\\Microsoft Visual Studio\\2022\\BuildTools\\VC\\Tools\\MSVC\\14.35.32215\\include**",
                    "${workspaceFolder}"
                ],
                "limitSymbolsToIncludedHeaders": true
            }
        }
    ],
    "version": 4
}